# API Configuration
DEBUG=True
PORT=8000

# Model Settings
MODEL_DIR=/Users/babacaveman/Desktop/research_rag/backend/models

# Preprocessing Settings
SAVGOL_WINDOW=15
SAVGOL_POLYORDER=3
PCA_COMPONENTS=10